* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'inter', 'Space Grotesk', 'Roboto', sans-serif;
  background-color: #fcfbf6;
  color: #000;
}

.category-section {
  padding: 40px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-heading {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.tabs {
  font-family: 'Inter', sans-serif;
  display: flex;
  gap: 40px;
  font-weight: 500;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

.tab {
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  opacity: 0.6;
  padding-bottom: 5px;
  font: bold 1rem;
}

.tab.active {
  font-weight: bold;
  opacity: 1;
  border-bottom: 2px solid #000;
}



.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

.arrow {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #000;
  background: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  position: absolute;
  top: 60%;
  cursor: default;
}
.arrow.left {
  left: -10px;
}
.arrow.right
 {
  right: -10px;
}

.carousel {
  display: flex;
  gap: 20px;
  flex: 1;

}

.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 20px;
  flex: 1 ;
  min-width: 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.04);
}

.image-wrapper {
  position: relative;
  width: 100%;
}

.badge {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  position: absolute;
  top: -5px;
  left: -4px;
  background: rgb(255, 65, 65);
  font-weight: lighter;
  color:#222;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 3px;
  z-index: 1;
}

.card img {
  width: 100%;
  border-radius: 0px;
  display: block;
}

.rating {
  display: flex;
  align-items: center;
  gap: 2px;
  margin: 10px 0;
}
.rating .stars {
  color: rgb(255, 65, 65);
  font-size: 18px;
  font-weight: lighter;
  margin-right: 3px;
}
.rating .rate{
  color:#000;
  font-size: 12px;
}
.rating .count {
  color: #444;
  font-size: 12px;
  text-decoration: underline;
}

.product-title {
  font-family: 'Space Grotesk', sans-serif;

  font-size: 1.1rem;
  font-weight: 600;
  margin: 5px 0;
}

.desc {
  font-size: 0.9rem;
  color: #000;
  margin-bottom: 15px;
}

.add-cart {
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  background: #222;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}
.carousel-container .add-cart span {
  font-weight: 500;
  
}
.shop-all-btn {
  text-align: center;
  margin-top: 20px;

}
.shop-all-btn button {
  
  font-family: 'Inter', sans-serif;
  color: #000;
  padding: 10px 20px;
  border: 1px solid #222;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  
}
.shop-all-btn button:hover {
  background: #000;
  color: #fff;
}
.logo-top-right {
  position: absolute;
  top: 50px;
  right: 90px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white; /* optional for bg contrast */
  z-index: 1000; 
}

.logo-top-right img {
  width: 150%;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .tabs {
    flex-direction: row;
    align-items: center;
  }
  .carousel-wrapper {
    flex-direction: row;
  }
  .arrow {
    display: flex;
    width: 24px;
    height: 24px;
    font-size: 1.2rem;
  }
  .carousel {
    flex-direction: row;
    align-items: center;
  }
  .card {
    width: 100%;
  }
  .logo-top-right {
    width: 40px;
    height: 40px;
    top: 50px;
    right: 40px;
  }
}